{
	"trailingComma": "none",
	"tabWidth": 2,
	"semi": false,
	"singleQuote": true,
	"printWidth": 120,
	"useTabs": true,
	"arrowParens": "avoid",
	"endOfLine": "auto",
	"bracketSameLine": false,
	"bracketSpacing": true,
	"jsxBracketSameLine": false
}
